<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p {
                border: 2px solid red;
                /* border-width: 5px;
                border-color: blueviolet;
                /* dashed /dotted/double*/
                /* border-style:groove; */ 
                 /* border-top: 3px solid green ;
                 border-left: 3px solid red;
               border-right: 3px solid blue ;
               border-bottom: 3px solid black;   */
               /* border-radius: 50%;
               border-top-left-radius: 50px;
              border-top-right-radius: 50px;
              border-bottom-left-radius: 50px;
              border-bottom-right-radius: 50px; */
              outline-offset: 10px;
              outline-style: groove;
              outline-width: 9px;
              outline-color:blanchedalmond;
            }

           div {
                border: 5px solid red;
                 /* border-width: 5px;
                 border-color: black;
                 border-style: inset; */

                 /* border-top: 3px dotted red;
                 border-left: 3px dotted black;
                 border-right: 3px double gray;
                 border-bottom: 3px double palevioletred; */

                 /* border-radius: 50%; */
                 /* border-top-left-radius: 50px;
                 border-top-right-radius: 50px;
                 border-bottom-left-radius: 50px;
                 border-bottom-right-radius: 50px; */

                 outline-style:double;
                 outline-width: 5px;
                 outline-color: black;
                    outline-offset: 10px;

            }
            h1{
                /* border-width: 50px;
                border-style:inset;
                border-color: chocolate; */

                border: 5px solid yellowgreen;

                /* border-top: 10px double black ;
                border-left: 10px dotted red;
                border-right: 10px solid goldenrod;
                border-bottom: 10px soild aquamarine; */

                /* border-radius: 50%; */
                /* border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px; */

                outline-offset: 10px;
                outline-width: 10px;
                outline-style: outset;
                outline-color: coral;
            }
            centre{
                /* border: 4px solid rgb(12, 8, 1); */
                /* border-color: cornflowerblue;
                border-width: 5px;
                border-style: ridge; */

                border-top: 5px solid gray;
                border-bottom: 5px solid green;
                border-left: 5px double black;
                border-right: 5px double black;

                /* border-radius: 30%; */
                /* border-top-left-radius: 5px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 20px; */

                outline-offset: 10px;
                outline-style: dotted;
                outline-width: 10px;
                outline-color: antiquewhite;

            }
            u{
                border: 5px dotted darkolivegreen;
                /* border-color: crimson;
                border-width: 5px;
                border-style: groove; */

                /* border-top:5px solid greenyellow;
                border-bottom: 5px solid gold ;
                border-left: 5px solid greenyellow;
                border-right: 5px solid rgb(86, 19, 19); */

                /* border-radius: 20px; */
                /* border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-left-radius: 10px; */

                outline-offset: 10px;
                outline-style: double;
                outline-width: 10px;
                outline-color: blanchedalmond;

            }
            b{
                /* border: 5px double palevioletred; */
                border-color: darkcyan;
                border-width: 2px;
                border-style: solid;

                /* border-top: 10px double salmon;
                border-left: 10px double darkgoldenrod;
                border-right: 10px double hotpink;
                border-bottom: 10px double khaki; */

                /* border-radius: 10%; */
                /* border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px; */

                outline-offset: 10px;
                outline-style: inset;
                outline-width: 10px;
                outline-color: khaki;
            }
            i{
                border: 5px double blueviolet;
                /* border-color: red;
                border-width: 5px;
                border-style: ridge; */

                 /* border-top: 5px solid green;
                border-left: 5px dotted black;
                border-right: 5px double pink;
                border-bottom: 5px double lawngreen; */
                
                border-radius: 50px;
                /* border-top-left-radius: 50px;
                border-top-right-radius: 50px;
                border-bottom-left-radius: 50px ;
                border-bottom-right-radius:50px ; */

                /* outline: 10px solid red; */
                outline-offset: 10px;  
                outline-style: dashed;
                outline-width: 5px;
                outline-color: cornflowerblue;
                
            }
            ins{
                /* border: 5px solid royalblue; */
                border-color: pink;
                border-style: double;
                border-width: 10px;

                /* border-top: 5px solid red;
                border-bottom: 5px dotted black;
                border-left: 5px double yellow;
                border-right: 5px double rebeccapurple; */

                /* border-radius: 50px; */
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                outline: 5px solid black;
                outline-offset: 5px;
            }

    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero id debitis aliquam maxime architecto. Aliquid placeat molestias totam debitis neque assumenda quasi
         hic. Ab eligendi delectus, voluptatem quae expedita asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis officiis at ipsam modi ullam aspernatur mollitia libero non voluptas, 
         deleniti architecto atque, et odit cupiditate? Ex quidem tempore numquam velit placeat, maxime nesciunt quia nam odio vel ipsum dolorum amet recusandae obcaecati sit ut excepturi 
         sequi optio deserunt laudantium a dolorem. Distinctio minima neque itaque omnis laborum eaque saepe officia?</p><br><br>

        
     <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veniam adipisci, corrupti in fugit commodi ducimu
     s cupiditate libero ipsum porro aut. Suscipit incidunt saepe adipisci dicta, laudantium ipsum aliquam asperiores at? Aperiam 
     optio, sit ipsam libero cum, dignissimos nulla laboriosam non  assumenda nihil tenetur soluta
     dolores a? Obcaecati, ad perspiciatis.</div><br><br>

     <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima neque inventore,
     accusamus, voluptatem sunt, quo voluptate asperiores officiis rem laudantium accusantium.
    Dolores alias est minus excepturi totam, tenetur cumque perspiciatis?</h1>    <br><br>

    <centre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iure fuga voluptate odio eos cupiditate at veniam, incidunt 
    exercitationem libero amet voluptatum aperiam eveniet nulla quaerat consequuntur voluptates quod quos.</centre>  <br><br><br>

    <u>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores veritatis recusandae voluptatem rem repudiandae ex libero
     sapiente cupiditate ab facilis officiis dolor dolores, inventore autem saepe quae neque. Quae, Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veniam veritatis, autem illo inventore architecto aspernatur 
     perspiciatis cum temporibus voluptatibus nulla laudantium vitae iste voluptates facere repellendus cupiditate, unde perferendis!</u><br><br><br>
     
     <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum labore excepturi laudantium quasi nostrum, eligendi obcaecati nesciunt officiis tempora minus,
         corrupti nihil. Animi fugiat dignissimos nisi. Blanditiis natus esse cumque?</b><br><br><br>
    
     <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique incidunt sint dignissimos ipsa minima earum at officia 
        nam veniam unde deserunt cumque odit consequatur praesentium, magni labore fugiat ducimus modi?</i><br><br><br>

     <ins>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione alias laborum nulla aut enim error, 
        libero odio illum architecto cumque qui expedita explicabo deserunt asperiores vero deleniti iusto molestiae fugit!</ins>   
</body>
</html>