<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .inline ul{
            list-style: none;
            border: 1px solid red;
        }
        .inline ul li{
            display: inline;
            border: 1px solid black;

        }
        .inline ul li a{
            text-decoration: none;
        } */
        .block ul{
            list-style: none;
            border: 1px solid blueviolet;
        }
        .block ul li{
            display: block;
            border: 1px dotted red;
        }
        .block ul li a{
            text-decoration: none;
        }
        .inlineBlock ul {
        list-style: none;
        border:  1px solid blue;
      
    }
    .inlineBlock ul li {
        display: inlineblock;
        border:  1px solid red;
    }
    .inlineBlock ul li a {
       text-decoration: none;
    } 
   .inline ul{
      list-style: none;
      border: 1px solid pink;
   }
   .inline ul li{
     display: inline;
     border: 5px solid red;
   }
   .inline ul li a{
    text-decoration: none;
   }

    </style>
</head>
<body>
    <!-- <div class="inline">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div class="block">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="inlineBlock">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>  -->

    <div class="inline">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">service</a></li>
            <li><a href="">service</a></li>
        </ul>
    </div>
</body>
</html>