<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid red;
        }
        .felx{
            display: flex;
            width: 100%;
            flex-direction:unset;
            
        }
        .left{
            width: 49%;
        }
        .right{
            width: 90%;
        }
        .felx2{
            display: flex;
            width: 100%;
            flex-direction: unset;
        }
        .p2{
            width: 25%
                }
         .p3{
            width: 25%;
         }       
         .p1{
            width: 50%;
         }
         .felx3{
            display: flex;
            width: 100%;
            flex-direction: unset;
         }
         
    </style>
</head>
<body>
    <div class="felx">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit exercitationem ea ex. Sint et necessitatibus sunt, fugit cum, ea consequatur, vero eos quidem tempora ipsam illum illo libero deleniti? Perspiciatis.
        </p>


        <div class="left">
            <img src="https://images.pexels.com/photos/14426574/pexels-photo-14426574.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" width="100%" height="200px">
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nesciunt ea reiciendis commodi atque minus sed! Alias porro accusamus beatae perferendis molestiae velit eos, repellat neque dolorum iure eum reiciendis.</p>

            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sapiente perspiciatis tempora nobis unde corrupti maxime officia doloribus laboriosam. Error nesciunt accusamus maiores beatae inventore suscipit labore nam, iste esse.</h1>
        </div>

      
    </div>
    <div class="felx2">
        <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, maiores.</p>
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, nam!</p>
        <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, amet.</p>

    </div>

    <div class="felx3">
        <p class="s1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, maiores.</p>
        <p class="s2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, nam!</p>
        <p class="s3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, amet.</p>

    </div>
</body>
</html>