<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-size: 30px ;  */
            font-size: 200%;
             /* font-size: 1vh;  */
            /* font-size: 10em; */
            /* font-size: 10rem; */
            /* font-size: 10cm; */
            /* font-size: 10mm; */
            /* large  larger */
            /* font-size:40vh ; */

            /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique; */
            /* 100-900  bold bolder lighter */
            font-weight:900;
            color: aqua;
            font-style: italic;

        }
        b{
            font-size: 200%;
            font-family: 'Courier New', Courier, monospace;
            font-style: normal;
            color: brown;
            font-weight: 100;
        }
        i{
            font-size: large;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            font-style: oblique;
            font-weight: 300;
            color:palevioletred;
        }
        ins{
            font-size: x-small;
            font-family: cursive;
            font-weight:bold;
            font-style: normal;
            color: blue;
        }
        div{
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 700;
            font-style: italic;
            color: brown;
        }
        h3{
            font-size: 50%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
            font-style: oblique;
            color: darkkhaki;
        }
        small{
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: normal;
            font-weight: 100;
            color: cornflowerblue;
        }
        strong{
            font-size: 200%;
            font-family: sans-serif;
            font-weight: 400;
            font-style: inherit;
            color: aquamarine;
        }
        pre{
            font-size: 300%;
            font-family: fantasy;
            font-weight: 200;
            font-style: normal;
            color: antiquewhite;
        }
        mark{
            font-size: 300%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-style: initial;
            color: aqua;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sequi fugiat nemo quaerat officia recusandae magnam tenetur et quae molestiae hic, itaque in culpa excepturi autem, praesentium magni, facere id quidem possimus earum repellendus
        porro! Maxime aperiam, reiciendis adipisci impedit soluta rerum, aliquid doloremque tempore provident quasi ea itaque natus.</p>

    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magnam voluptatem molestias inventore incidunt, praesentium optio accusantium exercitationem 
        perspiciatis cumque quam expedita officiis explicabo dolorum? Deserunt iure porro facere consequatur?</b><br><br>

    <i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui iure veniam quia, hic nesciunt placeat enim error itaque sunt vitae ver
        o dolor natus ullam iste, illo ab assumenda? Laboriosam, atque.</i> <br><br>

    <ins>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, provident sint quia vero fugit exercitationem, totam sapiente voluptatem 
        dignissimos nam deserunt officiis error id et, accusantium modi laboriosam unde quos.</ins>  <br><br>

    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, sit sint inventore itaque nesciunt nobis voluptas alias quos soluta blanditiis
         voluptatibus expedita recusandae aliquid perspiciatis saepe reprehenderit, tempore doloribus ut!</div><br><br> 
         
     <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat enim ratione laborum quia quod nesciunt saepe, modi magnam autem 
        officia officiis quidem itaque molestias voluptas vel, ipsum accusamus. Magnam, repudiandae!</h3> <br><br>
        
      <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum fugit, cumque corporis sint consequuntur architecto esse 
        quia ratione possimus! Aspernatur, error praesentium. Sequi ipsa ipsum voluptatum in fugit modi?</small> <br><br>
        
     <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, sapiente, accusamus dolorem voluptas eius quidem tenetur
         facilis quasi totam nesciunt officia laudantium velit est error modi laborum debitis maxime dicta.</strong> <br><br>
         
     <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam aspernatur consectetur illum, soluta qui repellat consequatur 
        similique mollitia illo ea temporibus commodi, nam perferendis dolor id. Ratione, accusamus reprehenderit.</pre><br><br>
        
     <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia animi optio laboriosam? Excepturi corporis quaerat 
        repellendus sed officia nam veritatis aliquam nemo cumque nisi corrupti amet autem ad, quod minima!</mark>

</body>
</html>