<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        .inline ul {
        list-style: none;
        border:  1px solid blue;
        border: 2px solid black;
        background-color: black;
        
      
    }
    .inline ul li{
        display: inline;
        margin: 10px;
        
    
    }
    .inline ul li a{
        text-decoration: none;
        color: white;
        font-size:20px;           
    }
      #h1{
    
        color: white;
        margin-left: 20px;
        
        
    }  
    #h2{
        
        color:white;
        margin-left: 230px;
            
    } 
    #h3{
        color: white;
        margin-left: 20px;
    

    }
    
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a hre="https://www.w3schools.com/"></a></li>
        </ul>
    </div>
    <div class="inline" >
        <ul>
           
            <li><a href="">html</a></li>
            <li><a href="">css</a></li>
            <li><a href="">javascript</a></li>
            <li><a href="">sql</a></li>
            <li><a href="">python</a></li>
            <li><a href="">java</a></li>
            <li><a href="">php</a></li>
            <li><a href="">bostrap</a></li>
            <li><a href="">how to</a></li>
            <li><a href="">w3.css</a></li>
            <li><a href="">c</a></li>
            <li><a href="">c++</a></li>
            <li><a href="">c#</a></li>
            <li><a href="">react</a></li>
            <li><a href="">r</a></li>
            <li><a href="">jquery</a></li>
            <li><a href="">django</a></li>
           
            <i class="fa-solid fa-circle-half-stroke" id="h2"></i>
            <i class="fa-sharp fa-solid fa-earth-americas" id="h3"></i>
            <i class="fa-solid fa-magnifying-glass" id="h1"></i>
                
            
            
         
        </ul>
    

     
    </div>
</body>
</html>