<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     p{
        border:3px solid red;
        /* margin-top: 100px;
        margin-right: 200px;
        margin-bottom: 100px;
        margin-left: 200px; */
        /* clock wise direction 12 3 6 9  */
        /* margin: 100px 300px 100px 300px; */
        /* margin: 200px 100px; */
        margin: 100px;

    }
    strong{
        border: 3px dotted black;
        /* margin-top: 100px;
        margin-bottom: 200px;
        margin-left: 200px;
        margin-right: 200px; */
        /* margin:200px 300px 200px 300px */
        /* margin: 200px 100px; */
        margin: 500px;
    }
    small{
        border: 1px solid rgb(229, 69, 96);
        margin: 500px;
    }
   </style>

</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores voluptate repellendus hic sequi magnam expedita quia eligendi reprehenderit nulla, atque doloremque inventore quidem sint facilis sit neque minima perferendis Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic deserunt perspiciatis beatae assumenda aspernatur quae. Voluptates atque iste beatae facilis molestias temporibus iure eum, ipsam soluta animi tenetur quia porro.
    </p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam voluptatem fugiat, est quia cupiditate consequatur vitae delectus, placeat provident soluta nihil esse rem minus obcaecati dolorum! Quisquam sit vero impedit?</h1>

    <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, perferendis non et animi vitae modi sed molestiae reiciendis, eum nostrum dolores consequuntur temporibus quisquam deserunt! Quidem explicabo error Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, obcaecati vitae aliquam quae quos laudantium omnis veritatis. Cum distinctio cumque facere, iure eligendi assumenda, placeat repudiandae officiis voluptatem facilis provident.</strong><br><br><br>

    <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ab dolorum, quis voluptate aperiam enim modi repellendus numquam voluptatum dignissimos quod, veritatis natus, exercitationem labore nesciunt iusto ex adipisci deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde sint enim cum repudiandae. Error nisi assumenda voluptatem nulla? Nostrum porro voluptas ut soluta ea ad nesciunt, officiis obcaecati consequatur.</small>
</body>
</html>