<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid red;
            /* padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 50px;
            padding-left: 50px; */
            /* padding: 50px 100px 50px 100px; */
            /* padding: 100px 200px; */
            padding: 300px;

        }
        h2{
            border: 1px solid red;
            /* padding-top: 100px;
            padding-bottom: 50px;
            padding-left: 200px;
            padding-right: 200px; */
            /* padding: 30px 50px 100px 50px; */
            /* padding: 200px 100px; */
            padding: 100px;

        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis culpa fugit optio dolorum qui quod dolore iusto iure temporibus sit eos ut itaque autem architecto, voluptates dolorem tempore atque ipsam.
    </p>
    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi iste mollitia cum impedit. Autem laboriosam adipisci cumque, cupiditate consequatur voluptatem, deleniti inventore quia eaque nihil assumenda dolores dolore magnam!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sapiente iure, consectetur ipsum, quasi harum iusto laudantium ipsam fugiat praesentium perferendis officiis fugit maiores, sequi perspiciatis. Accusantium odio obcaecati mollitia.
    </h2>
</body>
</html>