<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid ;
        }
        p::first-letter{
            color: green;
        }
        P::first-line{
            color: brown; 
        }
        p::before{
            content: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc5Pf_hvsxxUxiZAAd0x5ynN-UtJVkd5DwFpuVD7_SXg&s");
        }
        p::after    {
            content:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc5Pf_hvsxxUxiZAAd0x5ynN-UtJVkd5DwFpuVD7_SXg&s") ;
        }

        em{
            border: 1px solid greenyellow;
        }
        em::first-letter{
            color:red;
        }
        em::first-line{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente iure odio iste possimus, aliquid atque sint laboriosam nulla, ad veniam velit eveniet placeat deserunt laborum animi debitis optio quisquam Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt libero iusto eius excepturi, quam dolorum ab laudantium debitis praesentium voluptatibus quo consequatur, neque recusandae perferendis commodi eos suscipit harum cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nemo rem ullam delectus commodi autem amet alias consectetur, sunt velit voluptates ipsa corporis? At nihil fuga dignissimos optio. Animi, qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia laborum veniam cupiditate, sit dolorem quod, obcaecati perspiciatis velit molestias reprehenderit numquam tenetur inventore similique nihil? Ad aperiam eaque assumenda.</p>

    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consequatur corrupti minima quia incidunt nisi molestias rerum nulla minus doloremque itaque porro quo commodi esse omnis veritatis qui deleniti! Maiores?</em>

    
</body>
</html>