<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{
        border: 2px double red;
            outline: 2px solid green;
            outline-offset: 10px;
/* center  end/right justify*/
            text-align: center;
            /* line-through   overline underline */
            text-decoration:none ;
             /* capitalize lowercase uppercase */
            text-transform: none;
             /* h v bler color  */
            text-shadow: 10px 10px 1px red; 
            line-height: 30px;
            word-spacing: 30px;
            letter-spacing: 20px;

     }
     u{
        border: 1px solid red;
        outline: 2px solid yellow;
        outline-offset: 3px;
        text-align: end;
        text-decoration:overline ;
        text-transform: lowercase;
        text-shadow: 5px 5px 1px green ;
        line-height: 30px;
        word-spacing: 20px;
        letter-spacing: 10px;
     }
     h4{
        border: 1px solid black;
        outline: 2px solid rgb(49, 216, 57);
        outline-offset: 3px;
        text-align:justify;
        text-decoration:underline ;
        text-transform: lowercase;
        text-shadow: 5px 5px 1px rgb(76, 6, 63) ;
        line-height: 30px;
        word-spacing: 20px;
        letter-spacing: 10px;
     }
     b{
        border: 1px solid rgb(0, 0, 0);
        outline: 2px solid rgb(37, 112, 216);
        outline-offset: 3px;
        text-align:left;
        text-decoration:dotted ;
        text-transform:uppercase;
        text-shadow: 5px 5px 1px rgb(205, 43, 54) ;
        line-height: 30px;
        word-spacing: 30px;
        letter-spacing: 20px;
     }
     ins{
        border: 1px solid rgb(234, 29, 29);
        outline: 2px solid rgb(166, 191, 227);
        outline-offset: 3px;
        text-align:right;
        text-decoration:wavy ;
        text-transform:capitalize;
        text-shadow: 5px 5px 1px rgb(178, 205, 43) ;
        line-height: 30px;
        word-spacing: 30px;
        letter-spacing: 20px;
     }
     del{
      border: 1px solid rgb(132, 221, 49);
        outline: 2px solid rgb(8, 50, 110);
        outline-offset: 3px;
        text-align:start;
        text-decoration:underline ;
        text-transform:initial;
        text-shadow: 5px 5px 1px rgb(217, 52, 159) ;
        line-height: 20px;
        word-spacing: 20px;
        letter-spacing: 10px;
     }
     div{
            border: 2px solid red;
            outline: 3px dotted blue;
            outline-offset: 5px;
            /* border-radius: 20%; */
            text-align: justify;
            text-decoration:underline;
            text-transform:uppercase;
            text-shadow: 10px 10px 3px rgb(116, 12, 47);
            line-height: 30px;
            word-spacing: 30px;
            letter-spacing: 3px;

     }
     strong{
      border: 2px solid rgb(138, 2, 25);
      outline: 4px double yellow;
      outline-offset: 5px;
      text-align: center;
      text-decoration: overline;
      text-transform: lowercase;
      text-shadow: 5px 10px 5px red;
      line-height: 10px;
      word-spacing: 5px;
      letter-spacing: 5px;
     }
     mark{
      border: 2px solid green;
      outline: 3px double rgb(14, 191, 191);
      outline-offset: 5px;
      text-align: center;
      text-decoration:solid;
      text-transform: capitalize;
      text-shadow: 5px 10px 5px red;
      line-height: 10px;
      word-spacing: 10px;
      letter-spacing: 5px;

     }
     small{
      border: 1px solid red;
      outline: 3px dotted black;
      outline-offset: 10px;
      text-align: end;
      text-decoration: line-through;
      text-transform: lowercase;
      text-shadow: 40px 5px 50px green;
      line-height: 10px;
      word-spacing: 10px;
      letter-spacing: 20px;
     }
        </style>
   
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, quaerat recusandae. 
    Quis quas nesciunt doloribus corrupti libero, ipsa ipsam eum illum architecto, minus magni velit numquam eius optio quae. Saepe.</p><br><br>

    <u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque saepe non optio possimus quia, nihil 
        laborum et mollitia voluptatem! Minima, voluptates? Illum quisquam vel vitae in enim eligendi animi officiis!</u><br><br>

    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis similique nihil sunt quae quas assumenda natus dicta explicabo? 
        Molestiae doloremque aliquid numquam, praesentium fugit enim sit quaerat velit illo mollitia?</h4> <br><br>  
        
    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum doloremque perspiciatis velit distinctio ea reiciendis est saepe fuga,
     nesciunt nisi ipsum qui officiis quo soluta, aspernatur quisquam odit repudiandae? Ullam.</b><br><br>

    <ins>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta id ea magni, dolorum aliquam voluptatibus ipsam, consequuntur dolores
         fuga inventore delectus? Autem ad veniam quo quas doloribus, cum explicabo porro?</ins><br><br>

     <del>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil asperiores voluptatibus natus iusto quas dolore sint doloremque numquam sit sapiente alias cupiditate, 
      beatae dolores deserunt nesciunt hic porro consectetur dicta!</del>   <br><br>
      
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore rerum odio nisi quam ipsa et dolorum accusamus consequuntur corporis.
       Temporibus, saepe corrupti? Eaque dolores, assumenda possimus modi id obcaecati quo!</div>  <br><br>

     <strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, distinctio, odio atque minus id qui dolor omnis natus ipsam, 
      enim molestiae sapiente eos pariatur rerum inventore tenetur modi nulla.</strong>  <br><br>

   <mark>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis illum repudiandae tenetur, voluptatum facere soluta nam, quos voluptatem vero incidunt in? 
      Exercitationem, impedit earum? Debitis et ipsum minus ipsa explicabo?</mark><br><br>

    <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, est sunt? Voluptatem repellendus veritatis delectus quasi non commodi 
      corrupti reprehenderit nulla. Laudantium repudiandae libero blanditiis, qui sed nisi dolorum ut?</small>  


</body>
</html>