<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .d1{
            background-color: green;
            width: 50px;
            height: 50px;
        }
        .d1:hover{
            border: 3px solid red;
            /* rotate(-20deg); */
            transform: rotateZ(50deg);
        }

        .d2{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        .d2:hover{
            border: 3px solid blue;
            /* skew(30deg); */
            transform: skewy(20deg);
        }

        .d3{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        .d3:hover{
            border: 3px solid blue;
            /* skew(30deg); */
            transform: scale(1.5);
        }

        .d4{
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        .d4:hover{
            border: 3px solid blue;
            /* skew(30deg); */
            transform: translate(20px,30px)
        }

    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2">Skew</div>
    <div class="d3">Scal</div>
    <div class="d4">Tranlete</div>


</body>
</html>