<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
          width: 100px;
          height: 100px;
          background-color: red;
        }
        .d1:hover{
            width: 150px;
          height: 150px;
        }

        .d2{
          width: 50px;
          height: 50px;
          background-color: green;
        }
        .d2:hover{
            width: 110px;
          height: 110px;
          transition: 2s all ease;
        }

        .d3{
          width: 50px;
          height: 50px;
          background-color: rgb(128, 124, 0);
        }
        .d3:hover{
            width: 110px;
          height: 110px;
          transition: 2s all ease-in;
        }

        .d4{
          width: 50px;
          height: 50px;
          background-color: rgb(128, 124, 0);
        }
        .d4:hover{
            width: 110px;
          height: 110px;
          transition: 2s all ease-out;
        }

        .d5{
          width: 50px;
          height: 50px;
          background-color: rgb(128, 0, 0);
        }
        .d5:hover{
            width: 110px;
          height: 110px;
          transition: 2s all ease-out;
        }

        .d6{
          width: 50px;
          height: 50px;
          background-color: rgb(128, 0, 0);
        }
        .d6:hover{
            width: 110px;
          height: 110px;
          transition: 2s all linear;
        }
    </style>
</head>
<body>
    <div class="d1"></div><br><br>
    <div class="d2">ease</div><br><br>
    <div class="d3">easein</div><br><br>
    <div class="d4">easeout</div><br><br>
    <div class="d5">easeINout</div><br><br>
    <div class="d6">lineare</div><br><br>

</body>
</html>