<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .img1{
            position: relative;
        }
        .p1{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .p2{
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .p3{
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 3;
        }

        .img2{
            position: relative;
        }
        .s1{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
        .s2{
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .s3{
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 3;
        }
        .img3{
            position: relative;
        }
        .c1{
            position: absolute;
            top:0px;
            left: opx;
            z-index: 1;
        }
        .c2{
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .c3{
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 3;
        }
        .c4{
            position: absolute;
            top: 60px;
            left: 60px;
            z-index: 4;
        }
        
        
    </style>
</head>
<body>
    <!-- <div class="img1">
        <img src="https://images.pexels.com/photos/17216606/pexels-photo-17216606/free-photo-of-plant-with-spiky-leaves.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="p1" width="100px" height="100px">
        <img src="https://images.pexels.com/photos/17759970/pexels-photo-17759970/free-photo-of-street-in-a-canyon-surrounded-by-trees-view-from-a-car.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="100px" height="100px" class="p2">
        <img src="https://images.pexels.com/photos/15989066/pexels-photo-15989066/free-photo-of-people-looking-at-a-foggy-valley.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="100px" height="100px" class="p3">
    </div><br><br>
    <div></div> -->

    <!-- <div class="img2">
        <img src="https://images.pexels.com/photos/17216606/pexels-photo-17216606/free-photo-of-plant-with-spiky-leaves.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="s1" width="100px" height="100px">

        <img src="https://images.pexels.com/photos/17759970/pexels-photo-17759970/free-photo-of-street-in-a-canyon-surrounded-by-trees-view-from-a-car.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="100px" height="100px" class="s2">

        <img src="https://images.pexels.com/photos/15989066/pexels-photo-15989066/free-photo-of-people-looking-at-a-foggy-valley.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"width="100px" height="100px" class="s3">
    </div> -->

    <div class="img3">
        <img src="https://images.pexels.com/photos/17850150/pexels-photo-17850150/free-photo-of-panaderia-mexicana.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="200px" height="300px" class="c1">

        <img src="https://images.pexels.com/photos/13059887/pexels-photo-13059887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="200px" height="300px" class="c2" >

        <img src="https://images.pexels.com/photos/16932144/pexels-photo-16932144/free-photo-of-cut-in-half-coconut-on-beach.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="200px" height="300px" class="c3">
        
        <img src="https://images.pexels.com/photos/17593738/pexels-photo-17593738/free-photo-of-a-person-on-a-bicycle-at-ark-of-bukhara.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" width="200px" height="300px" class="c4">
    </div>
</body>
</html>